.cancel-reservation
    padding: 0 30px 100px 30px
    position: relative
    top: 100px

    h1
        margin-bottom: 20px 
        margin-top: 20px

    h3
        margin-top: 30px

    textarea
        resize: none
        width: 100%
        height: 100px
        border-radius: 15px
        border: 1px solid gray
        margin-top: 15px
        margin-bottom: 15px

    img
        height: 150px
        width: 100vw
        object-fit: cover
        position: relative
        right: 30px

    .table
        margin-bottom: 30px
        margin-top: 30px
        font-size: 15px

        button
            padding: 5px
            background-color: #ff5252
            border: none
            color: white
            font-weight: bold
            font-size: 15px
            border-radius: 15px
            cursor: pointer

        .names
            background-color: #236bab
            border-radius: 15px 15px 0 0
            color: white
            font-weight: bold
            border-bottom: 1px solid lightgray
            display: flex
            min-height: 50px
            align-items: center
            padding-left: 10px 
            padding-right: 10px

        .row-values
            border: 1px solid lightgray
            border-radius: 0 0 15px 15px
            border-top: none
            display: flex
            min-height: 50px
            align-items: center
            padding-left: 10px 
            padding-right: 10px

        .id
            width: 8%
        .fecha
            width: 15%
        .hora-inicio
            width: 10%
        .hora-fin
            width: 10%
        .motivo
            width: 27%