.Home
    height: 100%
    display: flex
    background-color: #f7f7f7

    justify-content: center
    align-items: center
    flex-direction: column

    img
        width: 300px
        margin-bottom: 100px

    button
        background: linear-gradient(180deg, #025497 0%, #4F9ACC 100%)
        border-radius: 15px
        color: white
        font-weight: bold
        text-align: center
        border: none
        cursor: pointer
        width: 200px
        height: 50px

        &:first-child
            margin-right: 50px