.Login
    background-color: #76A5E7
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-weigth: 900

    .card
        width: 450px
        height: 470px
        border-radius: 30px
        background-color: #f7f7f7
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .signup-link
            color: rgb(2,84,151)
            font-weight: bold
            font-size: 15px

            span
                color: rgb(14,145,219)

        img
            width: 150px

        .error
            color: red

        button
            width: 150px
            height: 40px
            left: 620px
            top: 681px
            margin-bottom: 20px

            background: linear-gradient(270deg, rgba(14, 145, 219, 0.6862) 8.45%, rgba(2, 84, 151, 0.73) 68.07%)
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)
            border-radius: 7px

            color: white
            border: none
            font-weight: bold
            cursor: pointer

        .h1
            font-size: 30px
            font-weight: bolder
            margin-bottom: 15px
            margin-top: 10px

        .text
            padding: 10px
            margin-bottom: 10px
            border-radius: 5px
            border: none
            box-shadow: 0px 4px 4px rgba(118, 165, 231, 0.85), inset 0px 4px 4px rgba(118, 165, 231, 0.85)

        .first-text
            margin-bottom: 20px
        
        .second-text
            margin-bottom: 15px

        input::placeholder
            text-align: center
            font-weight: bold
            color: #003968
            font-size: 15px

        .lower-options
            display: flex
            justify-content: space-between
            font-size: 13px
            font-weight: bold
            margin-bottom: 20px

            .left
                display: flex
                margin-right: 30px
                color: rgb(2, 84, 151) 

            .right
                color: rgb(14,145,219)