.make-reservations
    position: relative
    top: 100px
    padding: 0 30px 100px 30px

    img
        height: 150px
        width: 100vw
        object-fit: cover
        position: relative
        right: 30px

    h1
        margin-bottom: 20px 
        margin-top: 20px

    textarea
        resize: none
        margin-top: 20px
        border-radius: 20px
        padding: 20px
        border: 1px solid gray
        width: 100%
        height: 100px
        margin-bottom: 20px

    input
        width: 60px
    
    div
        margin-bottom: 20px
        p
            margin-bottom: 5px

    button
        background-color: #236bab
        color: white
        font-weight: bold
        padding: 10px
        border: none
        border-radius: 10px
        cursor: pointer
