.reservations
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 100px
    position: relative
    top: 100px

    img
        height: 150px
        width: 100vw
        object-fit: cover
        position: relative
        right: 30px

    h1
        margin-top: 20px

    h2
        margin-bottom: 20px

    .table
        margin-bottom: 30px
        font-size: 15px

        button
            padding: 5px
            background-color: #ff5252
            border: none
            color: white
            font-weight: bold
            font-size: 15px
            border-radius: 15px
            cursor: pointer

        .boton-finalizar button
            background-color: #6297d6

        .names
            background-color: #236bab
            border-radius: 15px 15px 0 0
            color: white
            font-weight: bold
            border-bottom: 1px solid lightgray
            display: flex
            min-height: 50px
            align-items: center
            padding-left: 10px 
            padding-right: 10px

        .row-values
            border-bottom: 1px solid lightgray
            display: flex
            min-height: 50px
            align-items: center
            padding-left: 10px 
            padding-right: 10px

            &:hover
                background-color: #eeeeee
            
        .yellow
            background-color: #fff78c
            &:hover
                background-color: #fff676

        .id
            width: 8%
        .usuario
            width: 19%
            margin-right: 10px
        .fecha
            width: 10%
        .hora-inicio
            width: 9%
        .hora-fin
            width: 9%
        .motivo
            width: 30%
        .boton-cancelar
            width: 7%
        .boton-finalizar
            width: 8%
        .motivo2
            width: 20%
