.signup
    height: 100%
    background-color: #76A5E7
    display: flex
    align-items: center
    justify-content: center

    .card
        padding: 10px
        background-color: #f7f7f7
        width: 400px
        border-radius: 30px
        display: flex
        flex-direction: column
        align-items: center
        color: #025497
        font-weight: bold

        h1
            font-size: 25px
            font-weight: bolder
            color: black
            margin-bottom: 20px

        img
            height: 50px

        div
            width: 75%
            display: flex
            flex-direction: column

        input
            box-shadow: 0px 8px 8px rgba(118, 165, 231, 0.85), inset 0px 4px 4px rgba(118, 165, 231, 0.85)
            border: none
            height: 30px
            width: 100%
            border-radius: 10px
            margin-bottom: 15px
            padding: 5px

        button
            background: linear-gradient(270deg, rgba(14, 145, 219, 0.6862) 8.45%, rgba(2, 84, 151, 0.73) 68.07%)
            border-radius: 5px
            border: none
            color: white
            font-weight: bold
            padding: 15px
            margin-bottom: 15px
            cursor: pointer

        .login
            color: #59B3E6
            font-size: 13px
            cursor: pointer