.users
    position: relative
    top: 100px
    padding: 20px 30px 100px 30px

    .table
        margin-bottom: 30px
        font-size: 15px
        margin-top: 30px

        button
            padding: 5px
            border: none
            color: white
            font-weight: bold
            font-size: 13px
            border-radius: 15px
            cursor: pointer

        .red
            background-color: #ff5252

        .green
            background-color: #6cc96c

        .names
            background-color: #236bab
            border-radius: 15px 15px 0 0
            color: white
            font-weight: bold
            border-bottom: 1px solid lightgray
            display: flex
            min-height: 50px
            align-items: center
            padding-left: 10px 
            padding-right: 10px

        .row-values
            border-bottom: 1px solid lightgray
            display: flex
            min-height: 50px
            align-items: center
            padding-left: 10px 
            padding-right: 10px

            &:hover
                background-color: #eeeeee

        .id
            width: 5%
        .usuario
            width: 30%
        .correo
            width: 30%
        .telefono
            width: 10%
        .tipo
            width: 10%
        .cambiar-rol
            width: 15%
