@import 'login'
@import 'home'
@import 'signup'
@import 'navbar'
@import 'myreservations'
@import 'makereservation'
@import 'cancelreservation'

body
    height: 100vh

#app, .App
    height: 100%

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Inter', sans-serif

.pointer
    cursor: pointer